<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Mima Receipt Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        * {
            font-size: 65%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
        }

        body {
            margin: 0;
            background-color: #cccccc;
            font-family: 'Montserrat';
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #ffffff;
            padding: 4rem;           
        }

        .main {
            background-color: #f9fdff;
            margin: 0 auto;
            max-width: 137rem;
            border-spacing: 0;
            font-family: "Montserrat";
            color: #4a4a68;
        }

        p {
            font-size: 1.5rem;
        }

        .two-column {
            text-align: center;
        }

        .two-column .column {
            width: 100%;
            max-width: 30rem;
            display: inline;
            vertical-align: top;
            text-align: justify;
        }

        .row1,
        .row2,
        .row3 {
            display: inline;
            table-layout: fixed;
        }


        button {
            box-sizing: border-box;
            width: 24rem;
            height: 6rem;
            background: #1F68D6;
            border: 1px solid #1F68D6;
            border-radius: 1rem;
            color: #FBFCFE;
            font-style: normal;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2.2rem;

        }

        button:hover {
            transform: translateX(2px) translateY(2px);
            cursor: pointer;
        }

        @media (max-width:834px) {

            .wrapper,
            .main {
                width: 83rem;
            }

            .footerDiv {
                padding: 0 5rem;            
                width: 266px;
            }
          
            button {
                max-width: 17rem;
            }
        }

        @media (max-width:390px) {

            .wrapper,
            .main {
                width: 39rem;
            }           

            button {
                width: 17rem;
            }

            .btnClass {
                display: flex;
                flex-direction: column;
            }

            .footerDiv {
                padding: 0 5rem;            
                width: 266px;
            }
          
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--logohead-->
            <tr>
                <td style="background-color: #1f68d6">
                    <table width="100%">
                        <tr>
                            <td
                                style="display: flex; flex-direction: column; align-items: center; text-align: center; padding: 20px 0 15px; height: 37rem;">
                                <p style="height: 70px; margin-top: 1rem; margin-bottom: 8rem;">
                                    <a href="https://imgbb.com/"><img
                                            src="https://i.ibb.co/k1DGbjv/Mima-light-logo-1-1.png"
                                            alt="Mima-light-logo-1-1" border="0" /></a>
                                </p>
                                <p
                                    style="display: flex; justify-content: center; width: 7.5rem; height: 6.6rem; border-style: solid; border-color: #FBFCFE; border-width: 2rem 1rem 1rem 1rem;  border-radius: 1rem; align-items: center; margin-bottom: 3.6rem;">
                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/TwsB3jt/Vector-2.png"
                                            alt="Vector-2" border="0" /></a>
                                </p>
                                <p style="color: #ffffff; font-size: 32px">Due invoice - {{customer}}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--bodymsg-->
            <tr>
                <td>
                    <table class="middle" style="height: 20rem; margin-inline: 5rem; margin-bottom: 3rem;">
                        <tr>
                            <td>
                                <p
                                    style=" font-weight: 700; font-size: 1.8rem; color: #4A4A68; margin-bottom: 1.5rem; margin-top: 3rem;">
                                    Hello {{tradingName}},</p>
                                <p class="middleText"
                                    style=" font-weight: 400; font-size: 1.8rem; line-height: 2rem;margin-bottom: 3.6rem;">
                                    Your customer {{customer}} with invoice <strong
                                        style="text-decoration: underline;">#INV001</strong> and is pending for payment
                                    . kindly confirm <br/>
                                    or update the invoice status below </p>
                                <p style="font-weight: 600; font-size: 1.8rem; line-height: 2rem; margin-bottom: 4rem;">
                                    Click here To <span style="font-size: 2rem;">&#8594</span></p>
                                <div class="btnClass" style="display: flex;
                                justify-content: center;
                                align-items: center; gap: 5rem; margin-left: 3rem; margin-bottom: 4rem;">
                                    <button>Partly paid</button>
                                    <button>Fully paid</button>
                                    <button>Void</button>
                                    <button>Send a reminder</button>
                                </div>
                                <p
                                    style=" font-weight: 400; font-size: 1.8rem; line-height: 2.2rem; color: #4A4A68; line-height: 35px;">
                                    Regards,</p>
                                <p style=" font-weight: 400; font-size: 1.8rem; line-height: 2.2rem; color: #4A4A68;">
                                    Mima Business Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--footer-->
            <tr>
                <td style="background-color: #ccedff; height: 25rem;">
                    <table class="footer" width="100%" align="center">
                        <tr>
                            <td align="center" class="footerDiv">
                                <div style=" display: flex; gap: 3rem; justify-content: center; padding-bottom: 2rem;">
                                    <img src="/img/Vector (10).png" alt="facebook" width="20rem" height="20rem" />
                                    <img src="/img/Vector (11).png" alt="twitter" width="20rem" height="20rem" />
                                    <img src="/img/Vector (12).png" alt="instagram" width="20rem" height="20rem" />
                                </div>
                                <p style="font-weight: 700; font-size: 1.4rem; line-height: 1.7rem; color: #4A4A68; ">
                                    The Mima Business Team</p>
                                <p
                                    style="font-weight: 700; font-size: 1.4rem; line-height: 1.7rem; color: #4A4A68; margin-bottom: 15px;">
                                    33
                                    TE Williams Street, Kfarm Estate, Ojodu, Lagos Nigeria</p>
                                <p class="footerp"
                                    style="font-weight: 400; font-size: 14px; text-align: center; line-height: 17px; width: 50rem;">
                                    You are receiving this email because you signed up on Mima
                                    Business. If you would like to stop receiving this message
                                    from us, you can opt out by clicking
                                    <a class="link" href="{{{unsubscribe}}}"
                                        style="font-weight: 700; color: #1f68d6; font-size: 1.5rem;">unsubscribe</a>.
                                    For
                                    more information about how we process data, please
                                    see our
                                    <a class="link" href="#"
                                        style="font-weight: 700; color: #1f68d6; font-size: 1.5rem; padding-bottom: 4rem;">Privacy
                                        Policy</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>